# job-demo

./: .gitignore  README.md  pom.xml
src/main/filters/: publish.properties
src/main/java/com/dfire/jobs/: DistributedExecutionInClusterJob.java  OnceExecutionInClusterJob.java  Sample.java  SampleImpl.java  Test.java  TestExecutionInClusterJob.java
src/main/java/com/dfire/utils/: PrintContext.java
src/main/resources/conf/: job.properties  reg.properties
src/main/webapp/WEB-INF/: web.xml
