regCenter.serverLists=10.1.6.65:2181,10.1.6.67:2181,10.1.6.80:2181
regCenter.namespace=data-transfer-jobs
regCenter.baseSleepTimeMilliseconds=1000
regCenter.maxSleepTimeMilliseconds=3000
regCenter.maxRetries=3
regCenter.sessionTimeoutMilliseconds=10000