#ZooKeeper\u7684IP/\u57DF\u540D:\u7AEF\u53E3,\u591A\u4E2A\u7528,\u9694\u5F00
serverLists=${regCenter.serverLists}
#ZooKeeper\u547D\u540D\u7A7A\u95F4,\u9694\u79BB\u4F5C\u4E1A\u914D\u7F6E
namespace=${regCenter.namespace}
baseSleepTimeMilliseconds=${regCenter.baseSleepTimeMilliseconds}
maxSleepTimeMilliseconds=${regCenter.maxSleepTimeMilliseconds}
maxRetries=${regCenter.maxRetries}
sessionTimeoutMilliseconds=${regCenter.sessionTimeoutMilliseconds}

#-1\u8868\u793A\u4E0D\u7528\u5185\u7F6E\u7684zookeeper
nestedPort=-1
nestedDataDir=target/test_zk_data/
